<html>


<body>
    <button onclick="drawToggle = !drawToggle">Toggle Draw</button>
    <button onclick="updateToggle = !updateToggle">Toggle Update</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script src="js/vec2.js"></script>
<script src="js/tile.js"></script>
<script src="js/grid.js"></script>
<script src="js/celldna.js"></script>
<script src="js/DNA.js"></script>
<script src="js/cell.js"></script>
<script src="js/creature.js"></script>
<script src="js/environment.js"></script>
<script src="js/main.js"></script>

</html>